<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mVF-El-MHP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--D.Life-->
        <scene sceneID="XB4-Xu-Rcy">
            <objects>
                <viewController storyboardIdentifier="Page1VC" title="D.Life" id="Hsm-uv-9Et" customClass="Page1VC" customModule="D_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZ8-Ap-CKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-G5-UmD">
                                <rect key="frame" x="0.0" y="102" width="375" height="516"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-jM-UIP">
                                <rect key="frame" x="133" y="74" width="109" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HPq-t8-QrL"/>
                                </constraints>
                                <segments>
                                    <segment title="未上傳"/>
                                    <segment title="已上傳"/>
                                </segments>
                                <color key="tintColor" red="0.47929412129999999" green="0.83270448450000001" blue="0.73724877830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="diaryStateChangedSegmentContril:" destination="Hsm-uv-9Et" eventType="valueChanged" id="hFU-F7-1F0"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y08-IE-0d5">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="brW-F7-A91">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="diaryTableView" rowHeight="160" id="QUt-Kg-yX2" customClass="DiaryTableViewCell" customModule="D_Life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUt-Kg-yX2" id="fcU-hL-oTE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZCx-L7-p4u">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-Kc-mf3">
                                                            <rect key="frame" x="9" y="0.0" width="357" height="139.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="SE8-Pf-ZPv">
                                                                    <rect key="frame" x="9.5" y="0.0" width="338" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-Uz-3k0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017  /   11   /   5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPy-t7-9Az">
                                                                                    <rect key="frame" x="0.0" y="15" width="188" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="RPy-t7-9Az" firstAttribute="top" secondItem="cF0-Uz-3k0" secondAttribute="top" constant="15" id="BfP-T9-gPe"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-Sp-58N">
                                                                            <rect key="frame" x="288" y="0.0" width="50" height="50"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44X-rm-BKQ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="zFV-Sp-58N" firstAttribute="leading" secondItem="SE8-Pf-ZPv" secondAttribute="leading" constant="288" id="lE3-Xr-paT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cF0-Uz-3k0" secondAttribute="trailing" constant="150" id="oz6-A5-an1"/>
                                                                        <constraint firstItem="cF0-Uz-3k0" firstAttribute="top" secondItem="zFV-Sp-58N" secondAttribute="top" id="tW5-uf-9JS"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-Ja-Dsy">
                                                                    <rect key="frame" x="0.5" y="55" width="356" height="84.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jAY-ue-hgj">
                                                                            <rect key="frame" x="0.0" y="9.5" width="43.5" height="65.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvu-fG-e4Q">
                                                                                    <rect key="frame" x="0.5" y="0.0" width="43" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TvG-V4-h3u">
                                                                                    <rect key="frame" x="19" y="22.5" width="5.5" height="20.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kol-cL-aSH">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="5.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yan-eR-CkF">
                                                                                    <rect key="frame" x="0.5" y="45" width="43" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="yan-eR-CkF" firstAttribute="height" secondItem="Fvu-fG-e4Q" secondAttribute="height" id="151-la-FWF"/>
                                                                                <constraint firstItem="yan-eR-CkF" firstAttribute="width" secondItem="Fvu-fG-e4Q" secondAttribute="width" id="f7F-U5-clZ"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-u4-xlj">
                                                                            <rect key="frame" x="53.5" y="0.0" width="302.5" height="84.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-P9-WJW">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="178.5" height="84.5"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wnj-rG-O6o">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="178.5" height="35"/>
                                                                                            <subviews>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="am2-QT-teF">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="am2-QT-teF" secondAttribute="height" multiplier="1:1" id="f9m-jv-SNp"/>
                                                                                                        <constraint firstAttribute="width" constant="50" id="fNp-Ye-kLb"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="國立中央大學" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmL-ar-fve">
                                                                                                    <rect key="frame" x="45" y="0.0" width="133.5" height="35"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="CmL-ar-fve" firstAttribute="height" secondItem="am2-QT-teF" secondAttribute="height" id="KhT-Pq-Ia5"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-MM-3Tj">
                                                                                            <rect key="frame" x="0.0" y="50" width="178.5" height="34.5"/>
                                                                                            <subviews>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-Cw-epT">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="34.5"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="hGZ-Cw-epT" secondAttribute="height" multiplier="1:1" id="uZA-8P-ynm"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近每天都在..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zm-6H-ynU">
                                                                                                    <rect key="frame" x="45" y="0.0" width="133.5" height="34.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="8zm-6H-ynU" firstAttribute="height" secondItem="hGZ-Cw-epT" secondAttribute="height" id="0Wh-ZB-ZZd"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="hGZ-Cw-epT" firstAttribute="width" secondItem="am2-QT-teF" secondAttribute="width" id="76C-gl-paJ"/>
                                                                                        <constraint firstItem="8zm-6H-ynU" firstAttribute="width" secondItem="CmL-ar-fve" secondAttribute="width" id="rvy-Ji-pR0"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="brL-s6-mJK">
                                                                                    <rect key="frame" x="208.5" y="6" width="94" height="72.5"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAY-t0-fNT">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="72.5"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="gAY-t0-fNT" secondAttribute="height" multiplier="2:1" id="vH1-s1-An2"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="brL-s6-mJK" firstAttribute="leading" secondItem="Guh-u4-xlj" secondAttribute="leading" constant="208" id="Ec1-KB-HkA"/>
                                                                                <constraint firstItem="kRm-P9-WJW" firstAttribute="top" secondItem="Guh-u4-xlj" secondAttribute="top" id="vtq-Te-fau"/>
                                                                                <constraint firstItem="brL-s6-mJK" firstAttribute="top" secondItem="Guh-u4-xlj" secondAttribute="top" constant="6" id="zQV-HP-QlY"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Guh-u4-xlj" firstAttribute="leading" secondItem="SfR-Ja-Dsy" secondAttribute="leading" constant="53" id="byw-Ly-Hdn"/>
                                                                        <constraint firstItem="Guh-u4-xlj" firstAttribute="top" secondItem="SfR-Ja-Dsy" secondAttribute="top" id="zwW-IA-oDS"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SfR-Ja-Dsy" firstAttribute="top" secondItem="LPz-Kc-mf3" secondAttribute="top" constant="55" id="SdT-0e-doa"/>
                                                                <constraint firstAttribute="trailing" secondItem="SfR-Ja-Dsy" secondAttribute="trailing" id="VJx-ob-NcB"/>
                                                                <constraint firstAttribute="bottom" secondItem="SfR-Ja-Dsy" secondAttribute="bottom" id="eOg-IB-Xgz"/>
                                                                <constraint firstItem="SfR-Ja-Dsy" firstAttribute="leading" secondItem="LPz-Kc-mf3" secondAttribute="leading" id="sac-l0-zZd"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="weq-W6-YhC">
                                                            <rect key="frame" x="0.0" y="144.5" width="375" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMZ-ce-2bK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="bHS-ya-gXN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <color key="highlightedColor" red="0.88235294119999996" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZCx-L7-p4u" firstAttribute="leading" secondItem="fcU-hL-oTE" secondAttribute="leading" id="3aU-Oh-ako"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCx-L7-p4u" secondAttribute="trailing" id="XhW-Wi-ejO"/>
                                                <constraint firstItem="ZCx-L7-p4u" firstAttribute="top" secondItem="fcU-hL-oTE" secondAttribute="top" id="eln-r6-uSZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCx-L7-p4u" secondAttribute="bottom" id="stc-87-pyx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="am2-QT-teF" firstAttribute="width" secondItem="QUt-Kg-yX2" secondAttribute="width" multiplier="1/9" id="2lp-3X-Pae"/>
                                            <constraint firstItem="gAY-t0-fNT" firstAttribute="width" secondItem="QUt-Kg-yX2" secondAttribute="width" multiplier="1/4" id="d2B-OM-87y"/>
                                            <constraint firstItem="Fvu-fG-e4Q" firstAttribute="width" secondItem="QUt-Kg-yX2" secondAttribute="width" multiplier="1/8" id="iwV-mH-qh5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="RPy-t7-9Az" id="hx5-X0-6Qw"/>
                                            <outlet property="endtimeLabel" destination="yan-eR-CkF" id="KyE-JJ-eAc"/>
                                            <outlet property="noteImageView" destination="hGZ-Cw-epT" id="IfA-Fk-7aX"/>
                                            <outlet property="noteLabel" destination="8zm-6H-ynU" id="erH-hD-HcM"/>
                                            <outlet property="photoImageView" destination="gAY-t0-fNT" id="IFI-qO-Rwu"/>
                                            <outlet property="placeImageView" destination="am2-QT-teF" id="RhZ-Mp-zY6"/>
                                            <outlet property="placeLabel" destination="CmL-ar-fve" id="Fwj-lL-wzd"/>
                                            <outlet property="starttimeLabel" destination="Fvu-fG-e4Q" id="Re8-gk-pRk"/>
                                            <outlet property="tagImageView" destination="44X-rm-BKQ" id="k9v-j0-zYP"/>
                                            <segue destination="Qbj-kw-6Bb" kind="show" id="nGh-cQ-1Q2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hsm-uv-9Et" id="4Rn-RF-gOU"/>
                                    <outlet property="delegate" destination="Hsm-uv-9Et" id="LjP-qc-1Jd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cdr-G5-UmD" firstAttribute="leading" secondItem="RmP-Tj-YR6" secondAttribute="leading" id="5kp-ei-n2e"/>
                            <constraint firstItem="RmP-Tj-YR6" firstAttribute="trailing" secondItem="cdr-G5-UmD" secondAttribute="trailing" id="6YW-o6-mXY"/>
                            <constraint firstItem="brW-F7-A91" firstAttribute="trailing" secondItem="RmP-Tj-YR6" secondAttribute="trailing" id="9on-vC-Qwf"/>
                            <constraint firstItem="y08-IE-0d5" firstAttribute="leading" secondItem="RmP-Tj-YR6" secondAttribute="leading" id="BCa-tU-oVy"/>
                            <constraint firstItem="ZRh-jM-UIP" firstAttribute="centerX" secondItem="VZ8-Ap-CKK" secondAttribute="centerX" id="JbJ-yW-E6e"/>
                            <constraint firstItem="y08-IE-0d5" firstAttribute="bottom" secondItem="RmP-Tj-YR6" secondAttribute="bottom" id="MbA-fI-cSm"/>
                            <constraint firstItem="RmP-Tj-YR6" firstAttribute="bottom" secondItem="cdr-G5-UmD" secondAttribute="bottom" id="OQA-zp-JoP"/>
                            <constraint firstItem="cdr-G5-UmD" firstAttribute="top" secondItem="ZRh-jM-UIP" secondAttribute="bottom" id="WT4-yg-EEt"/>
                            <constraint firstItem="y08-IE-0d5" firstAttribute="trailing" secondItem="RmP-Tj-YR6" secondAttribute="trailing" id="YUa-hp-PFj"/>
                            <constraint firstItem="RmP-Tj-YR6" firstAttribute="bottom" secondItem="brW-F7-A91" secondAttribute="bottom" id="bCo-7W-wmo"/>
                            <constraint firstItem="ZRh-jM-UIP" firstAttribute="top" secondItem="RmP-Tj-YR6" secondAttribute="top" constant="10" id="m6P-vC-AHF"/>
                            <constraint firstItem="y08-IE-0d5" firstAttribute="top" secondItem="ZRh-jM-UIP" secondAttribute="bottom" constant="10" id="o5A-2o-Ywu"/>
                            <constraint firstItem="brW-F7-A91" firstAttribute="top" secondItem="ZRh-jM-UIP" secondAttribute="bottom" constant="10" id="q1Y-Zh-bXq"/>
                            <constraint firstItem="brW-F7-A91" firstAttribute="leading" secondItem="RmP-Tj-YR6" secondAttribute="leading" id="ubY-5x-ymk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RmP-Tj-YR6"/>
                    </view>
                    <navigationItem key="navigationItem" title="D.Life" id="qOx-R2-KiE"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="cdr-G5-UmD" id="W22-aA-OJl"/>
                        <outlet property="diaryTableView" destination="brW-F7-A91" id="uCx-gu-WCO"/>
                        <outlet property="diaryUIView" destination="y08-IE-0d5" id="K5d-Fn-V8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7y-H8-4w6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-160.56971514242881"/>
        </scene>
        <!--D.Life-->
        <scene sceneID="OkI-nt-16z">
            <objects>
                <viewController id="Qbj-kw-6Bb" customClass="DiaryViewController" customModule="D_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmi-LZ-H0e" customClass="DiaryV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-TX-9Nc">
                                <rect key="frame" x="0.0" y="64" width="375" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="3Q3-hu-QHl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="63i-d2-XO3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Hfs-rT-KfG" customClass="PhotoCollectionViewCell" customModule="D_Life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trF-AZ-PWG">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="trF-AZ-PWG" secondAttribute="trailing" id="5sT-co-Y2r"/>
                                            <constraint firstItem="trF-AZ-PWG" firstAttribute="leading" secondItem="Hfs-rT-KfG" secondAttribute="leading" id="gAu-vR-zPf"/>
                                            <constraint firstItem="trF-AZ-PWG" firstAttribute="top" secondItem="Hfs-rT-KfG" secondAttribute="top" id="gc8-NT-geq"/>
                                            <constraint firstAttribute="bottom" secondItem="trF-AZ-PWG" secondAttribute="bottom" id="iOz-pL-3jJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="PhotoImageView" destination="trF-AZ-PWG" id="z9c-rE-lxt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qbj-kw-6Bb" id="3ZF-CH-yf1"/>
                                    <outlet property="delegate" destination="Qbj-kw-6Bb" id="tKV-lf-eJs"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0X-Bp-PL5">
                                <rect key="frame" x="20" y="228" width="62.5" height="46"/>
                                <state key="normal" title="Button" image="photo_select"/>
                                <connections>
                                    <action selector="photoBtnPressed:" destination="Qbj-kw-6Bb" eventType="touchUpInside" id="pSC-47-yLl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-FU-RhZ">
                                <rect key="frame" x="0.0" y="294" width="375" height="7"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="NMg-GI-ot7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="最近每天都在..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VJx-Wj-Of0">
                                <rect key="frame" x="0.0" y="547" width="375" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Qbj-kw-6Bb" id="nQ8-Qt-XmH"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-vg-SR1">
                                <rect key="frame" x="0.0" y="518" width="375" height="7"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="IwC-ft-R35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-Sm-QkR">
                                <rect key="frame" x="10" y="304" width="365" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 /  3  / 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-fX-Yvg">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WaA-RR-0Ar">
                                        <rect key="frame" x="0.0" y="35" width="160" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDU-K7-R4G">
                                                <rect key="frame" x="0.0" y="3" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-C2-Qh8">
                                                <rect key="frame" x="54" y="3" width="44" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG0-3l-GEd">
                                                <rect key="frame" x="103" y="2.5" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OS-KU-om0">
                                                <rect key="frame" x="116" y="3" width="44" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-Y1-LMr">
                                        <rect key="frame" x="0.0" y="70" width="135.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-l2-ggt">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-hn-ykh">
                                                <rect key="frame" x="59" y="0.0" width="39.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ll-ay-4K6">
                                                <rect key="frame" x="108.5" y="0.0" width="27" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="bvU-It-oYa"/>
                                                    <constraint firstAttribute="width" secondItem="2Ll-ay-4K6" secondAttribute="height" multiplier="27:25" id="noe-zf-oce"/>
                                                </constraints>
                                                <state key="normal" image="maps_and_flags"/>
                                                <connections>
                                                    <action selector="placeBtnPress:" destination="Qbj-kw-6Bb" eventType="touchUpInside" id="mcR-Qv-ypX"/>
                                                    <segue destination="0IX-Vx-Y53" kind="show" identifier="place" id="1cb-WR-Oh7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F4P-0t-gdx">
                                        <rect key="frame" x="0.0" y="105" width="205.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地標：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZH-se-yGo">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QME-2I-LT8">
                                                <rect key="frame" x="59" y="0.0" width="110" height="25"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleAspectFit" restorationIdentifier="landmark" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-h6-HDm">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="NEh-jf-hbM"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Qbj-kw-6Bb" id="mQC-om-gHp"/>
                                                            <outlet property="delegate" destination="Qbj-kw-6Bb" id="S1B-iv-fQd"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bua-56-1ya">
                                                <rect key="frame" x="179" y="0.0" width="26.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="KTK-VI-0Lz"/>
                                                    <constraint firstAttribute="width" secondItem="Bua-56-1ya" secondAttribute="height" multiplier="27:25" id="VIJ-Ki-gcN"/>
                                                </constraints>
                                                <state key="normal" image="maps_and_flags"/>
                                                <connections>
                                                    <action selector="landmarkBtnPressed:" destination="Qbj-kw-6Bb" eventType="touchUpInside" id="8gN-ne-6GG"/>
                                                    <segue destination="0IX-Vx-Y53" kind="show" identifier="landmark" id="fGX-Cc-2Uy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QME-2I-LT8" firstAttribute="top" secondItem="F4P-0t-gdx" secondAttribute="top" id="Ia8-hn-pxh"/>
                                            <constraint firstAttribute="bottom" secondItem="QME-2I-LT8" secondAttribute="bottom" id="Ibk-8U-7yA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u74-84-Wqb">
                                        <rect key="frame" x="0.0" y="140" width="169" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U23-2b-xBJ">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分類：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njK-1W-PQR">
                                                        <rect key="frame" x="0.0" y="3" width="49" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JAt-p1-ZmV">
                                                        <rect key="frame" x="59" y="0.0" width="110" height="25"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleAspectFit" restorationIdentifier="category" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-SY-aCZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="25"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="category"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="bT6-LB-IIT"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Qbj-kw-6Bb" id="i1D-h1-GI9"/>
                                                                    <outlet property="delegate" destination="Qbj-kw-6Bb" id="S81-Mn-e5A"/>
                                                                </connections>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JAt-p1-ZmV" firstAttribute="top" secondItem="U23-2b-xBJ" secondAttribute="top" id="1sJ-9D-xeo"/>
                                                    <constraint firstAttribute="bottom" secondItem="JAt-p1-ZmV" secondAttribute="bottom" id="uJh-Uv-arG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hgJ-SY-aCZ" firstAttribute="height" secondItem="NIm-h6-HDm" secondAttribute="height" id="2py-6T-u5Q"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Diary:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-Ce-QPr">
                                <rect key="frame" x="0.0" y="526" width="375" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Qbj-kw-6Bb" id="dXi-ic-qLp"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NjO-FU-RhZ" firstAttribute="top" secondItem="Z0X-Bp-PL5" secondAttribute="bottom" constant="20" id="1nZ-GF-z6G"/>
                            <constraint firstItem="3Gt-TX-9Nc" firstAttribute="top" secondItem="lZb-Hv-IpF" secondAttribute="top" id="4bX-mp-ZL8"/>
                            <constraint firstItem="lZb-Hv-IpF" firstAttribute="trailing" secondItem="3Gt-TX-9Nc" secondAttribute="trailing" id="9Oc-5H-uUO"/>
                            <constraint firstItem="3Gt-TX-9Nc" firstAttribute="leading" secondItem="lZb-Hv-IpF" secondAttribute="leading" id="9xa-fU-BPH"/>
                            <constraint firstItem="VJx-Wj-Of0" firstAttribute="bottom" secondItem="lZb-Hv-IpF" secondAttribute="bottom" id="BT7-GN-9D0"/>
                            <constraint firstItem="GEd-Sm-QkR" firstAttribute="leading" secondItem="lZb-Hv-IpF" secondAttribute="leading" constant="10" id="CsT-dm-gQR"/>
                            <constraint firstItem="NjO-FU-RhZ" firstAttribute="leading" secondItem="lZb-Hv-IpF" secondAttribute="leading" id="Eae-Aa-vKP"/>
                            <constraint firstItem="NjO-FU-RhZ" firstAttribute="top" secondItem="3Gt-TX-9Nc" secondAttribute="bottom" id="KIy-B1-nfe"/>
                            <constraint firstItem="Z0X-Bp-PL5" firstAttribute="height" secondItem="3Gt-TX-9Nc" secondAttribute="height" multiplier="1/5" id="M78-FG-oTE"/>
                            <constraint firstItem="Z0X-Bp-PL5" firstAttribute="width" secondItem="3Gt-TX-9Nc" secondAttribute="width" multiplier="1/6" id="NT9-bW-3fa"/>
                            <constraint firstItem="PRq-Ce-QPr" firstAttribute="leading" secondItem="lZb-Hv-IpF" secondAttribute="leading" id="P65-Rj-iym"/>
                            <constraint firstItem="M0d-vg-SR1" firstAttribute="trailing" secondItem="lZb-Hv-IpF" secondAttribute="trailing" id="PNP-f7-Thg"/>
                            <constraint firstItem="PRq-Ce-QPr" firstAttribute="top" secondItem="M0d-vg-SR1" secondAttribute="bottom" id="Tlg-jU-gkz"/>
                            <constraint firstItem="PRq-Ce-QPr" firstAttribute="height" secondItem="VJx-Wj-Of0" secondAttribute="height" multiplier="1/4" id="WoD-Wc-DTb"/>
                            <constraint firstItem="NIm-h6-HDm" firstAttribute="height" secondItem="qmi-LZ-H0e" secondAttribute="height" multiplier="1/16" id="XLA-bO-OMY"/>
                            <constraint firstItem="Z0X-Bp-PL5" firstAttribute="leading" secondItem="lZb-Hv-IpF" secondAttribute="leading" constant="20" id="dCP-x2-VXh"/>
                            <constraint firstItem="VJx-Wj-Of0" firstAttribute="leading" secondItem="lZb-Hv-IpF" secondAttribute="leading" id="dUE-yf-4jo"/>
                            <constraint firstItem="GEd-Sm-QkR" firstAttribute="top" secondItem="3Gt-TX-9Nc" secondAttribute="bottom" constant="10" id="fgP-ZK-tBM"/>
                            <constraint firstItem="lZb-Hv-IpF" firstAttribute="trailing" secondItem="VJx-Wj-Of0" secondAttribute="trailing" id="gsh-Yr-GS5"/>
                            <constraint firstItem="lZb-Hv-IpF" firstAttribute="trailing" secondItem="GEd-Sm-QkR" secondAttribute="trailing" id="iMl-Xa-Zsw"/>
                            <constraint firstItem="PRq-Ce-QPr" firstAttribute="trailing" secondItem="lZb-Hv-IpF" secondAttribute="trailing" id="lEn-qk-VDe"/>
                            <constraint firstItem="M0d-vg-SR1" firstAttribute="top" secondItem="GEd-Sm-QkR" secondAttribute="bottom" constant="5" id="mIr-bd-Wys"/>
                            <constraint firstItem="M0d-vg-SR1" firstAttribute="leading" secondItem="lZb-Hv-IpF" secondAttribute="leading" id="nNf-qQ-Zc7"/>
                            <constraint firstItem="lZb-Hv-IpF" firstAttribute="trailing" secondItem="NjO-FU-RhZ" secondAttribute="trailing" id="o3y-TL-FxB"/>
                            <constraint firstItem="VJx-Wj-Of0" firstAttribute="height" secondItem="qmi-LZ-H0e" secondAttribute="height" multiplier="1/6" id="rIr-m3-UBm"/>
                            <constraint firstItem="VJx-Wj-Of0" firstAttribute="top" secondItem="PRq-Ce-QPr" secondAttribute="bottom" constant="5" id="smC-hr-K00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZb-Hv-IpF"/>
                    </view>
                    <navigationItem key="navigationItem" title="D.Life" id="lxu-hx-oUA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_check_circle" style="done" id="FIX-Hg-xm1">
                            <connections>
                                <action selector="doneDiaryBtnPressed:" destination="Qbj-kw-6Bb" id="6Uc-hd-tQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPickerView" destination="hgJ-SY-aCZ" id="cDJ-eG-hDd"/>
                        <outlet property="contentConstraint" destination="BT7-GN-9D0" id="DDh-Qn-IaQ"/>
                        <outlet property="contentTextView" destination="VJx-Wj-Of0" id="wcy-Mp-VT6"/>
                        <outlet property="dateLabel" destination="4Pg-fX-Yvg" id="luN-f2-tHI"/>
                        <outlet property="diaryCollectionView" destination="3Gt-TX-9Nc" id="Cgt-nK-Rmh"/>
                        <outlet property="endtimeLabel" destination="0OS-KU-om0" id="bOf-ny-a7u"/>
                        <outlet property="landmarkPickerView" destination="NIm-h6-HDm" id="CEg-Ac-BgE"/>
                        <outlet property="photoBtnOutlet" destination="Z0X-Bp-PL5" id="8mj-92-gQf"/>
                        <outlet property="placeLabel" destination="fLf-hn-ykh" id="raE-hc-Dg5"/>
                        <outlet property="starttimeLabel" destination="jtw-C2-Qh8" id="QOc-ea-fFS"/>
                        <outlet property="topicTextView" destination="PRq-Ce-QPr" id="lOR-6x-FYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfl-68-R2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-159.67016491754123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1zB-xc-Sen">
            <objects>
                <viewController id="cVf-pn-aH4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hp-0y-qfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-ce-zGY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-4c-sDn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="165"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-hp-JDR">
                                        <rect key="frame" x="0.0" y="165" width="99" height="50"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-l5-gn4">
                                        <rect key="frame" x="0.0" y="215" width="50" height="216"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-sW-cTB">
                                        <rect key="frame" x="0.0" y="431" width="320" height="216"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5s6-dN-fYy" firstAttribute="bottom" secondItem="HNj-ce-zGY" secondAttribute="bottom" id="KS0-F7-nhU"/>
                            <constraint firstItem="HNj-ce-zGY" firstAttribute="leading" secondItem="5s6-dN-fYy" secondAttribute="leading" id="M76-qD-iMM"/>
                            <constraint firstAttribute="trailing" secondItem="HNj-ce-zGY" secondAttribute="trailing" id="SkA-CJ-e4O"/>
                            <constraint firstItem="HNj-ce-zGY" firstAttribute="top" secondItem="5s6-dN-fYy" secondAttribute="top" id="ps4-Ye-ou1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5s6-dN-fYy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQj-dD-WYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="517.6911544227886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cRQ-KR-p5T">
            <objects>
                <viewController id="pjs-8z-EXS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYs-1E-1Fc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-NP-Aiq">
                                <rect key="frame" x="81" y="251" width="91" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0n-i4-NmI">
                                        <rect key="frame" x="0.0" y="5.5" width="42" height="20.5"/>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-XE-009">
                                        <rect key="frame" x="42" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hMK-NP-Aiq" firstAttribute="leading" secondItem="a62-qv-UJd" secondAttribute="leading" constant="81" id="5Vs-u1-B9B"/>
                            <constraint firstItem="a62-qv-UJd" firstAttribute="bottom" secondItem="hMK-NP-Aiq" secondAttribute="bottom" constant="385" id="SxX-tj-9JK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a62-qv-UJd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFC-5X-0Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-653"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QTg-7r-hIc">
            <objects>
                <viewController id="0IX-Vx-Y53" customClass="MapViewController" customModule="D_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6N-Fh-x45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-hR-iCM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUQ-hR-iCM" firstAttribute="leading" secondItem="rIe-wj-t5K" secondAttribute="leading" id="5b9-wI-ud3"/>
                            <constraint firstItem="rIe-wj-t5K" firstAttribute="trailing" secondItem="cUQ-hR-iCM" secondAttribute="trailing" id="Dca-Hd-BAx"/>
                            <constraint firstItem="cUQ-hR-iCM" firstAttribute="top" secondItem="rIe-wj-t5K" secondAttribute="top" id="bhy-8N-18f"/>
                            <constraint firstItem="rIe-wj-t5K" firstAttribute="bottom" secondItem="cUQ-hR-iCM" secondAttribute="bottom" id="oL6-Vu-RYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIe-wj-t5K"/>
                    </view>
                    <connections>
                        <outlet property="diaryMapView" destination="cUQ-hR-iCM" id="7DJ-Ng-vjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcP-i7-Dcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="-151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bmc-in-BJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVF-El-MHP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Book" id="tmh-TR-SL4">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkY-cy-36t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.64705882349999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hsm-uv-9Et" kind="relationship" relationship="rootViewController" id="Cii-8W-rRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arU-xs-LFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="35" height="25"/>
        <image name="ic_check_circle" width="30" height="30"/>
        <image name="maps_and_flags" width="45" height="45"/>
        <image name="photo_select" width="90" height="79"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1cb-WR-Oh7"/>
    </inferredMetricsTieBreakers>
</document>
