<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NCN-19-0df">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page1-->
        <scene sceneID="iNd-Br-NYR">
            <objects>
                <viewControllerPlaceholder storyboardName="Page1" id="a77-LL-RXy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4R5-ct-nGS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2l-u0-ku2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="435"/>
        </scene>
        <!--Page2-->
        <scene sceneID="Tm2-o0-Nsr">
            <objects>
                <viewControllerPlaceholder storyboardName="Page2" id="zcN-KN-5K6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yIm-CM-VvL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv2-Bd-vGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="435"/>
        </scene>
        <!--Page3-->
        <scene sceneID="DjV-n7-kJj">
            <objects>
                <viewControllerPlaceholder storyboardName="Page3" id="ziH-tY-YC5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VA7-ct-bgj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsW-PA-rus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="435"/>
        </scene>
        <!--Page4-->
        <scene sceneID="PHl-VQ-2l1">
            <objects>
                <viewControllerPlaceholder storyboardName="Page4" id="lN0-0p-jwZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8bt-1U-dvp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atA-dZ-tSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="381"/>
        </scene>
        <!--Login-->
        <scene sceneID="ZXD-Rg-lWb">
            <objects>
                <viewController id="NCN-19-0df" customClass="Login" customModule="D_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fl-02-cdu" customClass="·">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-Vn-gdy">
                                <rect key="frame" x="0.0" y="84" width="375" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-Ep-HOv">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-mJ-ahJ">
                                        <rect key="frame" x="50" y="300" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="NCN-19-0df" id="DPZ-eS-06A"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyI-At-9rh">
                                        <rect key="frame" x="50" y="330" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="NCN-19-0df" id="tKS-9T-IuR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N7-gS-kBy">
                                        <rect key="frame" x="50" y="360" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.45882352941176469" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtn:" destination="NCN-19-0df" eventType="touchUpInside" id="B6Y-dT-2Z7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-Tc-phZ">
                                        <rect key="frame" x="50" y="390" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.090195946395397186" green="0.45882344245910645" blue="0.36862742900848389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetBtn:" destination="NCN-19-0df" eventType="touchUpInside" id="UkV-IK-hnE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oec-xD-c8n">
                                        <rect key="frame" x="50" y="420" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.25948911905288696" green="0.4048992395401001" blue="0.69960957765579224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Facebook Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="FacebookLoginBT:" destination="NCN-19-0df" eventType="touchUpInside" id="PK9-CO-EJY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-Uh-6yG">
                                        <rect key="frame" x="50" y="450" width="275" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1o-kd-xVl">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                <color key="backgroundColor" red="0.090196078431372548" green="0.45882352941176469" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="R">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="reganBtn:" destination="NCN-19-0df" eventType="touchUpInside" id="osY-Zv-VVY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rej-DS-8oP">
                                                <rect key="frame" x="69" y="0.0" width="68.5" height="30"/>
                                                <color key="backgroundColor" red="0.090196078431372548" green="0.45882352941176469" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="J">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="jessicaBtn:" destination="NCN-19-0df" eventType="touchUpInside" id="uny-C4-Za1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etj-gG-08y">
                                                <rect key="frame" x="137.5" y="0.0" width="69" height="30"/>
                                                <color key="backgroundColor" red="0.090196078431372548" green="0.45882352941176469" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="chinBtn:" destination="NCN-19-0df" eventType="touchUpInside" id="fsF-RE-2rq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-p7-r2L">
                                                <rect key="frame" x="206.5" y="0.0" width="68.5" height="30"/>
                                                <color key="backgroundColor" red="0.090196078431372548" green="0.45882352941176469" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="allenBtn:" destination="NCN-19-0df" eventType="touchUpInside" id="UI2-Sy-qlF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Etj-gG-08y" firstAttribute="height" secondItem="Wgc-Uh-6yG" secondAttribute="height" id="4pK-Wd-qEK"/>
                                            <constraint firstItem="W1o-kd-xVl" firstAttribute="width" secondItem="rej-DS-8oP" secondAttribute="width" id="9x0-fa-CiT"/>
                                            <constraint firstItem="Etj-gG-08y" firstAttribute="width" secondItem="elJ-p7-r2L" secondAttribute="width" id="GiA-WR-KAp"/>
                                            <constraint firstItem="rej-DS-8oP" firstAttribute="width" secondItem="Etj-gG-08y" secondAttribute="width" id="L5T-dJ-PM1"/>
                                            <constraint firstItem="W1o-kd-xVl" firstAttribute="height" secondItem="Wgc-Uh-6yG" secondAttribute="height" id="QPo-hr-OC3"/>
                                            <constraint firstItem="rej-DS-8oP" firstAttribute="height" secondItem="Wgc-Uh-6yG" secondAttribute="height" id="Wns-hn-2lr"/>
                                            <constraint firstItem="elJ-p7-r2L" firstAttribute="height" secondItem="Wgc-Uh-6yG" secondAttribute="height" id="ehn-OO-3Iy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dLh-Tc-phZ" firstAttribute="height" secondItem="tcj-mJ-ahJ" secondAttribute="height" id="5Qt-2Q-Bxm"/>
                                    <constraint firstItem="0N7-gS-kBy" firstAttribute="height" secondItem="tcj-mJ-ahJ" secondAttribute="height" id="5tn-A3-yzf"/>
                                    <constraint firstItem="0N7-gS-kBy" firstAttribute="centerX" secondItem="dfP-Vn-gdy" secondAttribute="centerX" id="F3t-X6-1Iq"/>
                                    <constraint firstItem="GyI-At-9rh" firstAttribute="height" secondItem="tcj-mJ-ahJ" secondAttribute="height" id="G99-VS-7Sn"/>
                                    <constraint firstItem="oec-xD-c8n" firstAttribute="width" secondItem="dLh-Tc-phZ" secondAttribute="width" id="HOw-1Q-DdE"/>
                                    <constraint firstItem="tcj-mJ-ahJ" firstAttribute="leading" secondItem="dfP-Vn-gdy" secondAttribute="leading" constant="50" id="LOb-in-GGR"/>
                                    <constraint firstItem="oec-xD-c8n" firstAttribute="height" secondItem="dLh-Tc-phZ" secondAttribute="height" id="Sgv-Sz-Ujd"/>
                                    <constraint firstItem="tcj-mJ-ahJ" firstAttribute="top" secondItem="xfv-Ep-HOv" secondAttribute="bottom" id="TyI-fq-fKV"/>
                                    <constraint firstItem="dLh-Tc-phZ" firstAttribute="width" secondItem="tcj-mJ-ahJ" secondAttribute="width" id="WBa-91-7Z1"/>
                                    <constraint firstItem="GyI-At-9rh" firstAttribute="width" secondItem="tcj-mJ-ahJ" secondAttribute="width" id="XXI-PM-Sdk"/>
                                    <constraint firstItem="oec-xD-c8n" firstAttribute="top" secondItem="dLh-Tc-phZ" secondAttribute="bottom" id="akf-CN-oPU"/>
                                    <constraint firstItem="Wgc-Uh-6yG" firstAttribute="width" secondItem="tcj-mJ-ahJ" secondAttribute="width" id="cqh-LS-LjG"/>
                                    <constraint firstItem="tcj-mJ-ahJ" firstAttribute="centerX" secondItem="dfP-Vn-gdy" secondAttribute="centerX" id="dnE-c5-WZA"/>
                                    <constraint firstAttribute="trailing" secondItem="tcj-mJ-ahJ" secondAttribute="trailing" constant="50" id="l3o-Xc-Mx0"/>
                                    <constraint firstItem="GyI-At-9rh" firstAttribute="centerX" secondItem="dfP-Vn-gdy" secondAttribute="centerX" id="sSt-pu-dwY"/>
                                    <constraint firstItem="0N7-gS-kBy" firstAttribute="width" secondItem="tcj-mJ-ahJ" secondAttribute="width" id="zwi-eW-7NH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.6470588235294118" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfP-Vn-gdy" firstAttribute="width" secondItem="6EO-fu-HDf" secondAttribute="width" id="8SL-kf-G5d"/>
                            <constraint firstItem="dfP-Vn-gdy" firstAttribute="centerX" secondItem="6EO-fu-HDf" secondAttribute="centerX" id="CBm-Md-tj8"/>
                            <constraint firstItem="dfP-Vn-gdy" firstAttribute="centerY" secondItem="6EO-fu-HDf" secondAttribute="centerY" constant="-20" id="fck-op-3lq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6EO-fu-HDf"/>
                    </view>
                    <connections>
                        <outlet property="buttomConstraint" destination="fck-op-3lq" id="rqD-oc-kIv"/>
                        <outlet property="tfAccount" destination="tcj-mJ-ahJ" id="Goc-kD-blU"/>
                        <outlet property="tfPassword" destination="GyI-At-9rh" id="5PN-As-aQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKb-MQ-tpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="-853"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oNq-3h-2hx">
            <objects>
                <tabBarController storyboardIdentifier="indexController" id="DyP-JL-gMd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L5b-8X-Apa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.47843137254901957" green="0.83137254901960778" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="a77-LL-RXy" kind="relationship" relationship="viewControllers" id="RwZ-HH-k1v"/>
                        <segue destination="zcN-KN-5K6" kind="relationship" relationship="viewControllers" id="1Pc-Ym-3qZ"/>
                        <segue destination="ziH-tY-YC5" kind="relationship" relationship="viewControllers" id="QZG-GA-kwn"/>
                        <segue destination="lN0-0p-jwZ" kind="relationship" relationship="viewControllers" id="jAY-de-Cx3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxV-dm-rbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-96"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="300" height="300"/>
    </resources>
</document>
